ENV_PATH=.env
MONGO_URL=mongodb://root:example@localhost:27017/
MONGO_DATABASE=deno
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_SECURE=false
MINIO_ACCESS=access_token
MINIO_SECRET=secret
MINIO_BUCKET=deno